{
  "name": "@theblapse/sehaj",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "@astrojs/tailwind": "^5.0.3",
    "@fontsource/league-spartan": "^5.0.18",
    "astro": "^4.0.6",
    "lucide-astro": "^0.297.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
